# parent

aggregator/: pom.xml
aggregator/author-amigoscode/: pom.xml
aggregator/author-amigoscode/src/main/java/com/company/: Main.java
aggregator/author-dailycodebuffer/: pom.xml
aggregator/author-dailycodebuffer/dcb-sb-design-patterns/: pom.xml
aggregator/author-dailycodebuffer/dcb-sb-design-patterns/src/main/java/com/company/strategy/: AdditionStrategy.java  Context.java  MultiplicationStrategy.java  Strategy.java  StrategyTester.java  SubtractionStrategy.java  Tester.java
aggregator/author-javatechie/: pom.xml
aggregator/author-kkjavatutorials/: pom.xml
aggregator/author-kkjavatutorials/kk-java8/: pom.xml
aggregator/author-kkjavatutorials/kk000java8/: pom.xml
aggregator/author-kkjavatutorials/kk001helloworldspringboot/: pom.xml
aggregator/author-kkjavatutorials/kk001helloworldspringboot/src/main/java/com/company/: KK001HelloWorldSpringBootApplication.java
aggregator/author-kkjavatutorials/kk001helloworldspringboot/src/main/java/com/company/resources/: HelloWorldResource.java
aggregator/author-kkjavatutorials/kkjava8/: pom.xml
aggregator/books-head-first-design-patterns/: pom.xml
aggregator/documentation/: important-links.xlsx  links.xlsx  ~$links.xlsx
aggregator/interview/: pom.xml
aggregator/interview-practise/: pom.xml
aggregator/interview-practise/src/main/java/com/company/basic/number/: SwapTwoNumbers.java
aggregator/java-features/: pom.xml
aggregator/java-features/java-25/: pom.xml
aggregator/java-features/java-25/src/main/java/com/company/compactsourcefile/: CompactSourceFile.java
aggregator/java-features/java-25/src/main/java/com/company/flexibleconstructorbodies/: Child.java  Parent.java
aggregator/java-features/java-25/src/main/java/com/company/instancemainmethod/: InstanceMainMethod.java
aggregator/java-features/java-25/src/main/java/com/company/iohelper/: iohelper.java
aggregator/java-features/java-25/src/main/java/com/company/keyderivativefunction/: KDFDemo.java
aggregator/java-features/java-25/src/main/java/com/company/moduleimport/: AfterModuleImport.java  BeforeModuleImport.java
aggregator/java-features/java-25/src/main/java/com/company/scopedvalue/: RequestHandler.java  ThreadLocalDemo.java
aggregator/java-features/java-8/: pom.xml
aggregator/leetcode/: pom.xml
aggregator/udemy/: pom.xml
java-features/: toolchains.xml.example
java-features/java-25/: pom.xml
java-features/java-25/src/main/java/com/company/instancemainmethod/: InstanceMainMethod.java
java-features/java-25/src/main/java/com/company/moduleimport/: AfterModuleImport.java
